
#-----------------------------------------------------
# My Application

# Environment
MVC_ENV=develop
app.key=

#-----------------------------------------------------
# DB
# requires "myMVC_module_DB"
# ~~~
# cd modules; git clone --branch 3.x https://github.com/gueff/myMVC_module_DB.git DB;
# ~~~
db.connection=mysql
db.host=127.0.0.1
db.port=3306
db.dbname=myMVC2x
db.username=root
db.password=

