
#-----------------------------------------------------
# My Application

# Environment
MVC_ENV=develop

#-----------------------------------------------------
# DB
db.type=mysql
db.host=127.0.0.1
db.port=3306
db.dbname=myMVC3x
db.username=root
db.password=
